<!doctype html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,600&display=swap');

            body {
                font-family: 'Fira Sans', sans-serif;
                font-size: 16px;
                /* text-align: center; */
                
            }
            h1 {
                max-width: 600px;
                margin: 0 auto; 
                margin-top: 30px;
            }

            .hidden{
                display: none;
            }

            .body-text{
                max-width: 600px;
                margin: 0 auto;
                margin-top: 25px;
                line-height: 25px;
                font-size: 16px;
            }

            #chart {
                position: relative;
                margin: 0 auto;
                width: fit-content;
                top: calc((100vh - 400px) / 2);
            }

            .scrolly {    
                margin-top: 25px;
            }

            #text-container {
                position: relative;
                width: 100%;
                margin: 0 auto;
                
            }

            .x-label {
                font-family: 'Fira Sans', sans-serif;
                font-style: italic;
            }


            .y-label {
                font-family: 'Fira Sans', sans-serif;
                font-style: italic;
            }

            .tick {
                font-family: 'Fira Sans', sans-serif;
                font-size: 15px;
            }

            .step {
                min-height: 90vh;
                width: 100%;
                margin: 0 auto;
            }

            .step > .text-box {
                max-width: 600px;
                margin: 0 auto;
                background-color: rgba(255, 255, 255, 0.9);
                box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
                padding: 15px;
                font-size: 16px;
            }

            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top:0;
                height: 100vh;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <h1>Does more enrolled students guarantee more football championships?</h1>
        <p class="body-text">Here we put all Dallas high shcool enrollment and championship count data in one chart.</p>
        <p class="body-text">Let's explore this chart together!</p>

        <div class='scrolly'>
            <!-- sticky piece here -->
            <div class='sticky'>
               <div id="chart"></div>
            </div>
        
            <!-- step text -->
            <div id="text-container">
                <div class='step' data-index='0'>
                    <div class="text-box">
                        <p>Explain the overall trend here.</p>
                    </div>
                    
                    
                </div>
                <div class='step' data-index='1'>
                    <div class="text-box">
                        <p>Highlight one outlier.</p>
                    </div>
                    
                </div>
                <div class='step' data-index='2'>
                    <div class="text-box">
                        <p>Reveal its name and tell more detailed story.</p>
                    </div>
                    
                </div>
                <!-- ...more steps -->
            </div>
        
        </div>

        <p class="body-text">Story continues after the scrolly part.</p>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <!-- include d3 -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <!-- include enter view package -->
        <script src="https://unpkg.com/enter-view"></script>
        <!-- your script -->
        <script src="script.js"></script>
    </body>
</html>



